<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Downloads</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="fontawesome/css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-diagoona.css" rel="stylesheet" />
	<link rel="icon" href="favicon27.ico">
</head>

<body>
	<div class="tm-row pt-4">
		<div class="tm-col-left">
			<div class="tm-site-header media">
				<i class="fas fa-umbrella-beach fa-3x mt-1 tm-logo"></i>
				<div class="media-body">
					<h1 class="tm-sitename text-uppercase">Stay-At-Home</h1>
				</div>
			</div>
		</div>
		<div class="tm-col-right">
			<nav class="navbar navbar-expand-lg" id="tm-main-nav">
				<button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span><i class="fas fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse tm-nav" id="navbar-nav">
					<ul class="navbar-nav text-uppercase">
						<li class="nav-item">
							<a class="nav-link tm-nav-link andupandu" href="index.html">About Covid-19</a>
						</li>
						<li class="nav-item">
							<a class="nav-link tm-nav-link andupandu" href="Dashboard/Insights_by_State/India_COVID-19_Dashboard_Insights.html">India Covid-Cases Analysis </a>
						</li>
						<li class="nav-item">
							<a class="nav-link tm-nav-link andupandu" href="contact.html">Delta Virus</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link tm-nav-link text-success manube" href="downloadman.html">Downloads <span class="sr-only">(current)</span></a>
							<style media="screen">
								.tm-nav-link {
									font-size: 2px;
								}
							</style>
						</li>

					</ul>
				</div>
			</nav>
		</div>
	</div>
	<h1>Please read this: </h1>
	<p>
		The below downloads are given for the application I created for getting specific information about COVID-19 in a city.<br>
		You are kindly requested to download the application and have a run.<br>
		Note: Unfortunately some cities are not available in my database.
	</p>

	<style media="screen">
		h1 {
			color: white;
		}

		p {
			font-size: 20px;
			color: white;
			text-align: center;
		}
	</style>

	<a class="download_btn" href="output.zip" download="Covid-19-exe">
		Download As Zip
	</a>
	<p class="para">Download Zip file and run the test.exe. For running <strong>Zip</strong> file you can install <a href="https://www.7-zip.org/">7-Zip</a></p>

	<a href="application.rar" class="btn-2" download="Covid-19-rar">
		Download As WinRar File
	</a>

	<p class="para">Download Rar file and run the test.exe. For running <strong>Rar</strong> file you can install <a href="https://www.win-rar.com/start.html?&L=0">WinRar</a></p>



</body>

<style media="screen">
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	.carousel-control.left .glyphicon {
		left: 0;
		margin-left: 0;
	}

	.carousel-control.right .glyphicon {
		right: 0;
		margin-right: 0;
	}

	body {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		flex-direction: column;
		font-family: sans-serif;
	}


	.testimonial-image {
		width: 25%;
		border-radius: 100%;
		margin: 20px;
	}

	.carousel-item {
		padding: 7% 15%;
	}

	.download_btn {
		display: block;
		background: #00A9D4;
		color: #fff;
		padding: 15px;
		cursor: pointer;
		text-decoration: none;
		width: 320px;
		text-align: center;
		border-radius: 5px;
		font-size: 20px;
	}

	.download_btn:hover {
		background: #00729D;
	}

	.btn-2 {
		background: #F98909;
		color: #fff;
		padding: 15px;
		cursor: pointer;
		text-decoration: none;
		width: 320px;
		text-align: center;
		border-radius: 5px;
		font-size: 20px;
	}

	.btn-2:hover {
		background: #DC6C11;
	}

	.para {
		padding: 15px;
	}
</style>

</html>
